{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/HP/Desktop/Software Testing/Assessment-1","host":{"hostName":"HP - 20.23.0.39","os":"Windows 10 64bit","hostPort":55633,"hostAddress":"20.23.0.39"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\HP\\Desktop\\Software Testing\\Assessment-1\\Reports\\20240613_143218\\Bihar_UniversityHS\\BUHS\\20240613_143218"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\HP\\.katalon\\packages\\Katalon_Studio_Windows_64-9.5.0\\Katalon_Studio_Windows_64-9.5.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Bihar_UniversityHS/BUHS","name":"BUHS","description":"","source":"C:\\Users\\HP\\Desktop\\Software Testing\\Assessment-1\\Test Suites\\Bihar_UniversityHS\\BUHS.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50362,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\HP\\.katalon\\packages\\Katalon_Studio_Windows_64-9.5.0\\Katalon_Studio_Windows_64-9.5.0\\configuration\\org.eclipse.osgi\\86\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.5.0","katalon.buildNumber":"217","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}