mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="CNPnUnwOwnAgPb2G5hkzrrEVuM+jZGOPe4DNeUmxwDc\="
mailConfig.password="iDjgw63t4DDzPr+9DT6D6ekodvWacYkc"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName} Project"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="suthipanbala27@gmail.com"
mailConfig.reportRecipients="E+at1W5gDhwqGyjhjLkwL3dpFNM7b0vWOgQQp7+6bJE\="
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
